# Folders
/[Oo]bj/
**/[Dd]ebug/
**/[Rr]elease/
**/[Bb]in/
**/[Bb]uild/
**/[Ii]pch/

# Databases
*.VC

# Prerequisites
*.d

# OS Files
thumbs.db
desktop.ini
.DS_Store

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app